(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 46)
    (no_connects 0)
    (area 49.594919 49.594919 100.405081 101.069)
    (thickness 1.6)
    (drawings 0)
    (tracks 105)
    (zones 0)
    (modules 25)
    (nets 16)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2.5)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-000008)
  (net 14 N-000009)
  (net 15 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module R5 (layer F.Cu) (tedit 525A9576) (tstamp 5421D178)
    (at 66.04 52.705 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /54189E12)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R47/1W (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 525A9576) (tstamp 541CC075)
    (at 91.44 59.055)
    (descr "Resistance 5 pas")
    (tags R)
    (path /54189F0D)
    (autoplace_cost180 10)
    (fp_text reference L2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1uH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 2 thru_hole circle (at 6.35 0) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 525A9576) (tstamp 541CC082)
    (at 86.36 90.805 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /54189F1C)
    (autoplace_cost180 10)
    (fp_text reference L3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1uH (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 541CC08F)
    (at 85.09 52.07)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5418A038)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 1K5 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 541CC09C)
    (at 85.09 55.245)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5418A029)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 13K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module L2_D3.5 (layer F.Cu) (tedit 541A58B7) (tstamp 541CC0A3)
    (at 61.595 62.865 270)
    (path /54189E4B)
    (fp_text reference L1 (at 0 -5.5 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_text value 100uH (at 0 5.5 270) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 4.445 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
  )

  (module HDR-3 (layer F.Cu) (tedit 51CBC22E) (tstamp 541CC0AE)
    (at 96.52 74.93 270)
    (path /541A55A9)
    (fp_text reference J2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
  )

  (module DIP-8 (layer F.Cu) (tedit 541A5A65) (tstamp 541CC0C1)
    (at 71.12 62.23)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /54189DB0)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value MC34063 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -3.81 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0C9)
    (at 92.71 66.04 270)
    (path /54189F2B)
    (fp_text reference C6 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/16V (at 0 6.35 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0D1)
    (at 92.71 83.82 270)
    (path /54189F3A)
    (fp_text reference C7 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/16V (at 0 6.35 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0E1)
    (at 81.915 80.01 270)
    (path /54189EFE)
    (fp_text reference C5 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/25V (at 0 6.35 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0E9)
    (at 81.915 69.215 270)
    (path /54189EEF)
    (fp_text reference C4 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/25V (at 0 6.35 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0F1)
    (at 71.755 76.2)
    (path /54189DE8)
    (fp_text reference C1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/10V (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module C1 (layer F.Cu) (tedit 4AD8BF9D) (tstamp 541CC0FB)
    (at 71.12 68.58)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54189E73)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330pF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 525A9480) (tstamp 541DEEC3)
    (at 82.55 62.23)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /54189F5F)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N5819 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 525A9480) (tstamp 5420F207)
    (at 78.74 86.36 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /54189F6E)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N5819 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DP5050 (layer F.Cu) (tedit 5192A5EE) (tstamp 541FE7E7)
    (at 75 75)
    (fp_text reference DP5050 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value " " (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -25.00122 21.00072) (end -25.00122 -21.00072) (layer F.SilkS) (width 0.29972))
    (fp_line (start 25.00122 -21.00072) (end 25.00122 21.00072) (layer F.SilkS) (width 0.29972))
    (fp_line (start 21.00072 -24.99868) (end -21.00072 -24.99868) (layer F.SilkS) (width 0.29972))
    (fp_line (start 21.00072 24.99868) (end -21.00072 24.99868) (layer F.SilkS) (width 0.29972))
    (fp_arc (start -21.00072 21.00072) (end -21.00072 25.00122) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 21.00072 21.00072) (end 25.00122 21.00072) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 21.00072 -21.00072) (end 21.00072 -25.00122) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start -21.00072 -21.00072) (end -25.00122 -21.00072) (angle 90) (layer F.SilkS) (width 0.29972))
    (pad "" thru_hole circle (at 21.00072 -21.00072) (size 3.2004 3.2004) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.39954)
    )
    (pad "" thru_hole circle (at 21.00072 21.00072) (size 3.2004 3.2004) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.39954)
    )
    (pad "" thru_hole circle (at -21.00072 21.00072) (size 3.2004 3.2004) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.39954)
    )
    (pad "" thru_hole circle (at -21.00072 -21.00072) (size 3.2004 3.2004) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.39954)
    )
  )

  (module USB-B (layer F.Cu) (tedit 541B496C) (tstamp 541B49B2)
    (at 64.135 74.93 270)
    (path /541A543A)
    (fp_text reference J1 (at 0 9.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0 12.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.02 -2.1) (end 6.02 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.02 -2.1) (end 6.02 14) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.02 14) (end -6.02 14) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.02 14) (end -6.02 -2.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 1.25 -1 270) (size 1.5 2.5) (drill 1 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad 2 thru_hole oval (at -1.25 -1 270) (size 1.5 2.5) (drill 1 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -1.25 1 270) (size 1.5 2.5) (drill 1 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 1.25 1 270) (size 1.5 2.5) (drill 1 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad "" thru_hole circle (at 6.02 3.71 270) (size 4 4) (drill 2.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -6.02 3.71 270) (size 4 4) (drill 2.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R5 (layer F.Cu) (tedit 525A9576) (tstamp 54207E4A)
    (at 69.85 83.185 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /54207464)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R47/1W (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 54207E57)
    (at 70.485 90.805 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /542074B8)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.18 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 1K5 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 54207E64)
    (at 77.47 88.9)
    (descr "Resitance 4 pas")
    (tags R)
    (path /542074BE)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 13K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 54207E71)
    (at 64.77 55.245)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54207927)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 180 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module L2_D3.5 (layer F.Cu) (tedit 541A58B7) (tstamp 54207E78)
    (at 76.835 94.615)
    (path /5420746A)
    (fp_text reference L4 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_text value 100uH (at 0 5.5) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 4.445 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -2.54 0) (size 2 2) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module DIP-8 (layer F.Cu) (tedit 541A5A65) (tstamp 54207E8B)
    (at 64.135 91.44)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /54207458)
    (fp_text reference U2 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value MC34063 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -3.81 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 4AD8BF9D) (tstamp 54207E96)
    (at 66.675 97.79 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54207470)
    (fp_text reference C3 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330pF (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 63.135 76.18) (end 61.575 76.18) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 64.77 68.58) (end 69.85 68.58) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420F2EF))
  (segment (start 60.325 73.025) (end 64.77 68.58) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420F2EC))
  (segment (start 60.325 74.93) (end 60.325 73.025) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420F2EA))
  (segment (start 61.575 76.18) (end 60.325 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420F2E5))
  (segment (start 82.55 88.9) (end 78.74 88.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 78.74 85.725) (end 78.74 88.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 78.74 88.9) (end 78.74 93.345) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420F252))
  (segment (start 78.74 93.345) (end 79.375 93.98) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420F04E))
  (segment (start 78.74 85.725) (end 78.74 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420EF85))
  (segment (start 81.915 74.93) (end 81.915 77.47) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 81.915 71.755) (end 81.915 74.93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.71 74.93) (end 81.915 74.93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 81.915 74.93) (end 79.375 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420EA4C))
  (segment (start 79.375 74.93) (end 78.74 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420ED29))
  (segment (start 78.74 74.93) (end 74.93 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420EF32))
  (segment (start 69.85 68.58) (end 73.025 71.755) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 73.025 71.755) (end 74.93 71.755) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420E6EF))
  (segment (start 74.93 66.04) (end 74.93 71.755) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 74.93 71.755) (end 74.93 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420E6F3))
  (segment (start 74.93 74.93) (end 74.93 75.565) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420EA48))
  (segment (start 74.93 75.565) (end 74.295 76.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420E5DC))
  (segment (start 90.17 52.07) (end 91.44 53.34) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.17 66.04) (end 92.71 68.58) (width 0.5) (layer B.Cu) (net 1) (tstamp 54209330))
  (segment (start 90.17 61.595) (end 90.17 66.04) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420932F))
  (segment (start 91.44 60.325) (end 90.17 61.595) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420932C))
  (segment (start 91.44 53.34) (end 91.44 60.325) (width 0.5) (layer B.Cu) (net 1) (tstamp 5420932B))
  (segment (start 69.85 66.04) (end 69.85 68.58) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.71 74.93) (end 92.71 81.28) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.71 68.58) (end 92.71 74.93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.71 74.93) (end 96.52 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 54208158))
  (segment (start 65.405 95.25) (end 65.405 97.79) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 70.485 85.725) (end 70.485 87.63) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67.945 87.63) (end 70.485 87.63) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 70.485 87.63) (end 71.12 87.63) (width 0.5) (layer B.Cu) (net 3) (tstamp 5420F5AC))
  (segment (start 71.12 87.63) (end 72.39 88.9) (width 0.5) (layer B.Cu) (net 3) (tstamp 5420F5A7))
  (segment (start 92.71 63.5) (end 96.52 67.31) (width 2) (layer B.Cu) (net 4))
  (segment (start 96.52 67.31) (end 96.52 72.39) (width 2) (layer B.Cu) (net 4) (tstamp 54208180))
  (segment (start 97.79 59.055) (end 97.155 59.055) (width 2) (layer B.Cu) (net 4))
  (segment (start 97.155 59.055) (end 92.71 63.5) (width 2) (layer B.Cu) (net 4) (tstamp 5420817C))
  (segment (start 86.36 97.155) (end 86.995 96.52) (width 2) (layer B.Cu) (net 5))
  (segment (start 86.995 92.075) (end 92.71 86.36) (width 2) (layer B.Cu) (net 5) (tstamp 5420F29C))
  (segment (start 86.995 96.52) (end 86.995 92.075) (width 2) (layer B.Cu) (net 5) (tstamp 5420F292))
  (segment (start 96.52 77.47) (end 96.52 82.55) (width 2) (layer B.Cu) (net 5))
  (segment (start 96.52 82.55) (end 92.71 86.36) (width 2) (layer B.Cu) (net 5) (tstamp 54208189))
  (segment (start 74.295 93.345) (end 74.295 86.995) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 74.295 86.995) (end 73.66 86.36) (width 1.5) (layer B.Cu) (net 6) (tstamp 5420F23D))
  (segment (start 62.865 95.25) (end 64.77 93.345) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 74.295 93.345) (end 74.295 94.615) (width 1.5) (layer B.Cu) (net 6) (tstamp 5420F232))
  (segment (start 64.77 93.345) (end 74.295 93.345) (width 1.5) (layer B.Cu) (net 6) (tstamp 5420F231))
  (segment (start 72.39 66.04) (end 72.39 68.58) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 80.01 55.245) (end 80.01 52.07) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 74.93 58.42) (end 76.835 58.42) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 76.835 58.42) (end 80.01 55.245) (width 0.5) (layer B.Cu) (net 8) (tstamp 5420931D))
  (segment (start 59.69 52.705) (end 59.69 55.245) (width 1.5) (layer B.Cu) (net 9) (status C00000))
  (segment (start 59.69 55.245) (end 59.69 58.42) (width 1.5) (layer B.Cu) (net 9) (tstamp 5421D45E) (status 400000))
  (segment (start 59.69 58.42) (end 61.595 60.325) (width 1.5) (layer B.Cu) (net 9) (tstamp 5421D45F) (status 800000))
  (segment (start 61.595 60.325) (end 67.945 60.325) (width 1.5) (layer B.Cu) (net 9) (tstamp 5421D3F6))
  (segment (start 67.945 60.325) (end 69.85 58.42) (width 1.5) (layer B.Cu) (net 9) (tstamp 5421D3F7))
  (segment (start 67.31 66.04) (end 62.23 66.04) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 62.23 66.04) (end 61.595 65.405) (width 1.5) (layer B.Cu) (net 10) (tstamp 5421D26E))
  (segment (start 77.47 62.23) (end 75.565 64.135) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 69.215 64.135) (end 67.31 66.04) (width 1.5) (layer B.Cu) (net 10) (tstamp 5420F9B7))
  (segment (start 75.565 64.135) (end 69.215 64.135) (width 1.5) (layer B.Cu) (net 10) (tstamp 5420F9AD))
  (segment (start 81.915 66.675) (end 81.915 62.23) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 81.915 62.23) (end 85.09 59.055) (width 1.5) (layer B.Cu) (net 11) (tstamp 5420F318))
  (segment (start 87.63 62.23) (end 83.185 66.675) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 83.185 66.675) (end 81.915 66.675) (width 1.5) (layer B.Cu) (net 11) (tstamp 5420F310))
  (segment (start 85.09 59.055) (end 88.9 55.245) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 88.9 55.245) (end 90.17 55.245) (width 0.5) (layer B.Cu) (net 11) (tstamp 5420E663))
  (segment (start 62.865 87.63) (end 62.865 83.82) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 62.865 83.82) (end 63.5 83.185) (width 1.5) (layer B.Cu) (net 12) (tstamp 5420EEEE))
  (segment (start 60.325 87.63) (end 60.325 95.25) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 62.865 87.63) (end 60.325 87.63) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 67.31 58.42) (end 67.31 55.88) (width 1.5) (layer B.Cu) (net 13) (status 400000))
  (segment (start 67.945 55.245) (end 69.85 55.245) (width 1.5) (layer B.Cu) (net 13) (tstamp 5421D463) (status 800000))
  (segment (start 67.31 55.88) (end 67.945 55.245) (width 1.5) (layer B.Cu) (net 13) (tstamp 5421D462))
  (segment (start 80.645 97.155) (end 84.455 93.345) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 71.755 97.155) (end 80.645 97.155) (width 1.5) (layer B.Cu) (net 14) (tstamp 5420F25C))
  (segment (start 70.485 95.885) (end 71.755 97.155) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 84.455 86.995) (end 83.82 86.36) (width 1.5) (layer B.Cu) (net 14) (tstamp 5420F286))
  (segment (start 84.455 93.345) (end 84.455 86.995) (width 1.5) (layer B.Cu) (net 14) (tstamp 5420F27E))
  (segment (start 83.82 86.36) (end 83.185 86.36) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 83.185 86.36) (end 81.915 85.09) (width 1.5) (layer B.Cu) (net 14) (tstamp 5420F248))
  (segment (start 81.915 85.09) (end 81.915 82.55) (width 1.5) (layer B.Cu) (net 14) (tstamp 5420F24A))
  (segment (start 81.915 82.55) (end 84.455 82.55) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 84.455 82.55) (end 86.36 84.455) (width 1.5) (layer B.Cu) (net 14) (tstamp 5420F1B2))
  (segment (start 70.485 95.885) (end 68.58 95.885) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 68.58 95.885) (end 67.945 95.25) (width 1.5) (layer B.Cu) (net 14) (tstamp 5420F061))
  (segment (start 67.945 95.25) (end 67.945 97.79) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 72.39 52.705) (end 72.39 58.42) (width 1.5) (layer B.Cu) (net 15) (status C00000))
  (segment (start 72.39 58.42) (end 68.072 62.738) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 61.341 77.978) (end 65.405 77.978) (width 1.5) (layer B.Cu) (net 15) (tstamp 5420EF16))
  (segment (start 60.452 62.738) (end 68.072 62.738) (width 1.5) (layer B.Cu) (net 15) (tstamp 5420EC94))
  (segment (start 61.341 77.978) (end 61.214 77.978) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 61.214 77.978) (end 57.023 73.787) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 57.023 73.787) (end 57.023 66.167) (width 1.5) (layer B.Cu) (net 15) (tstamp 5420EC7E))
  (segment (start 57.023 66.167) (end 60.452 62.738) (width 1.5) (layer B.Cu) (net 15) (tstamp 5420EC8D))
  (segment (start 69.088 77.978) (end 65.405 77.978) (width 1.5) (layer B.Cu) (net 15) (tstamp 5420EEFB))
  (segment (start 74.295 83.185) (end 69.088 77.978) (width 1.5) (layer B.Cu) (net 15) (tstamp 5420EEF5))
  (segment (start 69.215 77.978) (end 69.088 77.978) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 65.405 87.63) (end 65.405 77.978) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 76.2 83.185) (end 74.295 83.185) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 69.215 77.978) (end 69.215 76.18) (width 1.5) (layer B.Cu) (net 15) (tstamp 5420EC09))
  (segment (start 65.135 76.18) (end 69.215 76.18) (width 1.5) (layer B.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 541B471E) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 92.5) (xy 92.5 92.5) (xy 92.5 100) (xy 57.5 100) (xy 57.5 92.5)
        (xy 50 92.5) (xy 50 57.5) (xy 57.5 57.5) (xy 57.5 50) (xy 92.5 50)
        (xy 92.5 57.5) (xy 100 57.5)
      )
    )
  )
)
