(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 34)
    (no_connects 24)
    (area -8.0264 -7.5184 8.0264 10.604501)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2.5)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000015)
  (net 7 N-000002)
  (net 8 N-000003)
  (net 9 N-000004)
  (net 10 N-000009)
  (net 11 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000015)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000009)
    (add_net VCC)
  )

  (module R5 (layer F.Cu) (tedit 525A9576) (tstamp 541CC068)
    (at 0 0)
    (descr "Resistance 5 pas")
    (tags R)
    (path /54189E12)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R47/1W (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 2 thru_hole circle (at 6.35 0) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 525A9576) (tstamp 541CC075)
    (at 0 0)
    (descr "Resistance 5 pas")
    (tags R)
    (path /54189F0D)
    (autoplace_cost180 10)
    (fp_text reference L2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1uH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at 6.35 0) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 525A9576) (tstamp 541CC082)
    (at 0 0)
    (descr "Resistance 5 pas")
    (tags R)
    (path /54189F1C)
    (autoplace_cost180 10)
    (fp_text reference L3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1uH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 6.35 0) (size 1.778 1.778) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 541CC08F)
    (at 0 0)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5418A038)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 1K5 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52119F90) (tstamp 541CC09C)
    (at 0 0)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5418A029)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2032)))
    )
    (fp_text value 13K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module L2_D3.5 (layer F.Cu) (tedit 541A58B7) (tstamp 541CC0A3)
    (at 0 0)
    (path /54189E4B)
    (fp_text reference L1 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_text value 100uH (at 0 5.5) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end 4.445 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -2.54 0) (size 2 2) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
  )

  (module HDR-3 (layer F.Cu) (tedit 51CBC22E) (tstamp 541CC0AE)
    (at 0 0)
    (path /541A55A9)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value OUT (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (module DIP-8 (layer F.Cu) (tedit 541A5A65) (tstamp 541CC0C1)
    (at 0 0)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /54189DB0)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value MC34063 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -3.81 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5 2.5) (drill 0.8001 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0C9)
    (at 0 0)
    (path /54189F2B)
    (fp_text reference C6 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/16V (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0D1)
    (at 0 0)
    (path /54189F3A)
    (fp_text reference C7 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/16V (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0D9)
    (at 0 0)
    (path /54189FC4)
    (fp_text reference C3 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/25V (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0E1)
    (at 0 0)
    (path /54189EFE)
    (fp_text reference C5 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/25V (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0E9)
    (at 0 0)
    (path /54189EEF)
    (fp_text reference C4 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/25V (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module C2P_D4 (layer F.Cu) (tedit 4AD8C32C) (tstamp 541CC0F1)
    (at 0 0)
    (path /54189DE8)
    (fp_text reference C1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 470uF/10V (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at -3.175 1.905) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module C1 (layer F.Cu) (tedit 4AD8BF9D) (tstamp 541CC0FB)
    (at 0 0)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54189E73)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330pF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000009)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_B (layer F.Cu) (tedit 48A935FA) (tstamp 541DEEB5)
    (at 0 0)
    (tags USB)
    (path /541A543A)
    (fp_text reference J1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 np_thru_hole circle (at 5.99948 0) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 6 thru_hole circle (at -5.99948 0) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 525A9480) (tstamp 541DEEC3)
    (at 0 0)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /54189F5F)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N5819 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 525A9480) (tstamp 541DEED1)
    (at 0 0)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /54189F6E)
    (fp_text reference D3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N5819 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 525A9480) (tstamp 541DEEDF)
    (at 0 0)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /54189FF7)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N5819 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

)
